{
  "expo": {
    "name": "Miami Viral Agency",
    "slug": "mv-agency",
    "version": "0.0.1",
    "orientation": "portrait",
    "icon": "./assets/logo.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.miamiviral.com",
      "buildNumber": "1"
    },
    "android": {
      "package": "com.miamiviral.com",
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    }
  }
}
